# H2

#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
#
# Datasource
#
#spring.datasource.url=jdbc:h2:file:~/test
#spring.datasource.username=kodilla_user
#spring.datasource.password=kodilla_pass
#spring.datasource.driver-class-name=org.h2.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/tasks_api?serverTimezone=Europe/Warsaw&useSSL=False
spring.datasource.username=marcin
spring.datasource.password=kodilla_pass123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.show-sql=true
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
